[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autorestart=true
user=mysql
group=mysql

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=www-data
group=www-data

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
user=www-data
group=www-data